export const errorMessages = {
    errorMsg: "Error",
    fileIsRequired: "File is required",
    addBookId: "Add Book Id",
    useGlobalContext:"useGlobalContext must be used inside a global context",
    noChaptersSelected: "No chapters selected",
    submitFailed: "Submit failed",
    errorDuringFileDownload: "Error during file download",
    errorWhenFileDeleting: "Error during file deleting",
    translationError: "Translation Error",
    sseError: "Sse error",
    xlsxFormatError: "The file must be in .xlsx format",
    incorrectChapterSelection: "Incorrect chapter selection",
    userAlreadyExists: "Użytkownik o tym emailu już istnieje",
    userNotFound: "Użytkownik nie został znaleziony",
    createUserFailed: "Nie udało się utworzyć użytkownika",
    fetchUsersFailed: "Nie udało się pobrać listy użytkowników",
} as const;
